VITE_OPENAI_API_KEY=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
VITE_REACT_APP_AZURE_KEY=a5a16cded06640bfb81cc2482b4a71b3
VITE_REACT_APP_AZURE_REGION=centralindia
VITE_SPEECH_API_KEY = ecb090fd14764f6fb71ae7f9f73e7db5
