VITE_OPENAI_API_KEY=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
VITE_REACT_APP_AZURE_KEY=a5a16cded06640bfb81cc2482b4a71b3
VITE_REACT_APP_AZURE_REGION=centralindia
VITE_SPEECH_API_KEY = ecb090fd14764f6fb71ae7f9f73e7db5
